As a result of each task you should provide a corresponding command.
localhost - your centos VM running in VirtualBox
remotehost - 35.232.177.221
log+pass: vmala / si2Eixoi
1.1. SSH to host 35.232.177.221 using username and password, provided to you in private chat. Log out from remotehost
	[vit@vm01 ~]$ ssh vmala@35.232.177.221
	vmala@35.232.177.221's password: 
	Last login: Mon Sep  9 23:04:11 2019 from 93.100.69.234
	[vmala@instance-1 ~]$ exit
	logout
	Connection to 35.232.177.221 closed.
	
1.2. Generate new ssh key-pair on your localhost with name "hw-5" (keys should be created in ~/.ssh folder)
	[vit@vm01 .ssh]$ ssh-keygen 
	Generating public/private rsa key pair.
	Enter file in which to save the key (/home/vit/.ssh/id_rsa): /home/vit/.ssh/hw-5
	Enter passphrase (empty for no passphrase): 
	Enter same passphrase again: 
	Your identification has been saved in /home/vit/.ssh/hw-5.
	Your public key has been saved in /home/vit/.ssh/hw-5.pub.
	The key fingerprint is:
	SHA256:wHrh6cqz1zvC+AwkvWnCXRBZ+PxJX5VELld2Rrq7utA vit@vm01.localdomain
	The key's randomart image is:
	+---[RSA 2048]----+
	|    .+.      ooo*|
	|    oo       .o=.|
	|    .o+     ..+  |
	|   . +o+.   .o . |
	|  . + =oSo .  .  |
	| . + *  o ..   . |
	|  o *o..  . E .  |
	|   +o++ o  .   . |
	|    +=o..o  oo.  |
	+----[SHA256]-----+
1.3. Set up key-based authentication, so that you can ssh to remotehost without password
	[vit@vm01 .ssh]$ ssh-copy-id -i hw-5.pub vmala@35.232.177.221
	/usr/bin/ssh-copy-id: INFO: Source of key(s) to be installed: "hw-5.pub"
	/usr/bin/ssh-copy-id: INFO: attempting to log in with the new key(s), to filter out any that are already installed
	/usr/bin/ssh-copy-id: INFO: 1 key(s) remain to be installed -- if you are prompted now it is to install the new keys
	vmala@35.232.177.221's password: 

	Number of key(s) added: 1

	Now try logging into the machine, with:   "ssh 'vmala@35.232.177.221'"
	and check to make sure that only the key(s) you wanted were added.
1.4. SSH to remotehost without password. Log out from remotehost
	[vit@vm01 .ssh]$ ssh -i hw-5 vmala@35.232.177.221
	Last login: Mon Sep  9 23:04:57 2019 from 93.100.69.234
	[vmala@instance-1 ~]$ exit
	logout
	Connection to 35.232.177.221 closed.
1.5. Create ssh config file so that you can ssh to remotehost simply running ssh remotehost. As a result provide output of command cat ~/.ssh/config
	[vit@vm01 .ssh]$ cat config 
	Host remotehost
	Hostname 35.232.177.221
	User vmala
	IdentityFile ~/.ssh/hw-5
	[vit@vm01 .ssh]$ ll | grep config 
	-rw-r--r--. 1 vit vit   76 Sep 10 02:52 config
	[vit@vm01 .ssh]$ ssh remotehost 
	Last login: Mon Sep  9 23:52:36 2019 from 93.100.69.234
	[vmala@instance-1 ~]$ 
1.6. Using command line utility (curl or telnet) verify that there are some webserver running on port 8080 of IP 10.128.0.4 Notice that 10.128.0.4 is a private network IP so you can access it only from the same network (when you're on remotehost, that runs in the same private network). Log out from remotehost
	[vmala@instance-1 ~]$ curl 10.128.0.4:8080
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

	<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
		<head>
			<title>Test Page for the Nginx HTTP Server on Fedora</title>
			...
	</html>
	[vmala@instance-1 ~]$ logout
	Connection to 35.232.177.221 closed.
1.7. Using ssh setup port forwarding so that you can reach webserver from your localhost (choose any free local port you like).
	ssh -f -N -L 3000:10.128.0.4:8080 remotehost
1.8 Like in 1.6, but on localhost this time use command line utility to verify that localhost and port you've specified act like webserver, returning same result as in 1.6
	[vit@vm01 ~]$ curl 127.0.0.1:3000
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

	<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	...
	</html>
	[vit@vm01 ~]$ 
1.9 (*) Open webserver webpage in browser of your Host machine of VirtualBox (Windows or Mac or whatever else you use). You may need to setup port forwarding in settings of VirtualBox.
	