Домашнее задание

##AWK
1. awk -F "\"" '{print $6}' ./hw2.txt | awk 'length($0)>1' | tee nouniq.txt | uniq -c | sort | tee uniq-c.txt | tail -n 1 #(tee для фиксирования промежуточного итога)
2. awk -F " " '{gsub ("/", " "); gsub (":", " "); print $1 " " $5 " " $6)' hw2.txt | uniq-c | sort | awk '{print $2 " " $1 " " $3 " " $4 " "}' | awk '/^95.108.129.196' | awk '{print $3 " " $4 " - " $2 " reqs"}' > awk2.txt
3. awk 'BEGIN{ips[$1]=0}{ips[$1]+=$10}END{for (key in ips) print ips[key]" bytes for "key}' hw2.txt | sort

##SED
1. sed -E 's/\"\s\".*\"$/" "lynx"/' hw2.txt
2. script.sh
