Task 1
Set up docker community edition repository
	[root@vm01 vit]# yum install yum-utils
	[root@vm01 vit]# yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
Install version 18.09.9
	[root@vm01 vit]# yum install docker-ce-{cli-,}18.09.9 -y
Check version with yum
	[root@vm01 vit]# yum info docker-ce.x86_64 | grep Version #(first - installed, 2nd - avail. fot upd)
Update version to latest
	[root@vm01 vit]# yum update
List operations history with yum
	[root@vm01 vit]# yum history 
	Loaded plugins: fastestmirror, langpacks
	ID     | Login user               | Date and time    | Action(s)      | Altered
	-------------------------------------------------------------------------------
		11 | vit <vit>                | 2019-09-21 17:11 | Update         |    2 EE
		10 | vit <vit>                | 2019-09-21 17:07 | Install        |    4   
		 9 | vit <vit>                | 2019-09-21 16:50 | I, O, U        |  556 EE
		 8 | vit <vit>                | 2019-09-06 11:48 | Install        |    1   
		 7 | vit <vit>                | 2019-09-06 11:39 | Erase          |   13   
		 6 | vit <vit>                | 2019-09-06 11:39 | Install        |   13   
		 5 | vit <vit>                | 2019-09-06 11:37 | Erase          |    1   
		 4 | vit <vit>                | 2019-09-06 11:37 | Erase          |    1   
		 3 | vit <vit>                | 2019-09-06 11:36 | Install        |    2   
		 2 | vit <vit>                | 2019-08-28 11:46 | Install        |    1   
		 1 | System <unset>           | 2019-08-08 11:59 | Install        | 1382   
	history list
Get info on docker packet with rpm
	[root@vm01 vit]# rpm -qi docker-ce
	Name        : docker-ce
	Epoch       : 3
	Version     : 19.03.2
	Release     : 3.el7
	Architecture: x86_64
	Install Date: Sat 21 Sep 2019 05:11:44 PM CDT
	Group       : Tools/Docker
	Size        : 108728023
	License     : ASL 2.0
	Signature   : RSA/SHA512, Tue 03 Sep 2019 02:37:49 PM CDT, Key ID c52feb6b621e9f35
	Source RPM  : docker-ce-19.03.2-3.el7.src.rpm
	Build Date  : Thu 29 Aug 2019 01:28:44 AM CDT
	Build Host  : 3b3d20ff7032
	Relocations : (not relocatable)
	Packager    : Docker <support@docker.com>
	Vendor      : Docker
	URL         : https://www.docker.com
	Summary     : The open-source application container engine
	Description :
	Docker is a product for you to build, ship and run any application as a
	lightweight container.

	Docker containers are both hardware-agnostic and platform-agnostic. This means
	they can run anywhere, from your laptop to the largest cloud compute instance and
	everything in between - and they don't require you to use a particular
	language, framework or packaging system. That makes them great building blocks
	for deploying and scaling web apps, databases, and backend services without
	depending on a particular stack or provider.
	
[root@vm01 vit]# systemctl start docker.service 
Task 2
Move mlocate.db to another location
	[root@vm01 vit]# locate mlocate.db
	/usr/share/man/man5/mlocate.db.5.gz
	/var/lib/mlocate/mlocate.db #!found
	/var/lib/mlocate/mlocate.db.m9KG3t
	[root@vm01 lib]# cp /var/lib/mlocate/mlocate{,1}.db
	[root@vm01 lib]# locate -d /var/lib/mlocate/mlocatecp.db #Why Not WORK?!
List DB stats from new location
	[root@vm01 vit]# locate .db | tail -n 10
	/var/lib/docker/network/files/local-kv.db
	/var/lib/docker/volumes/metadata.db
	/var/lib/fwupd/pending.db
	/var/lib/gdm/.dbus
	/var/lib/gdm/.dbus/session-bus
	/var/lib/gdm/.dbus/session-bus/1ef5be3702af4b3394d8e54e35cb2f74-0
	/var/lib/mlocate/mlocate.db
	/var/lib/mlocate/mlocate.db.KTAlA3
	/var/lib/rpm/.dbenv.lock
Create new file, then make db update and list it’s stats
	[root@vm01 vit]# touch /home/vit/lasttask.ololo
	[root@vm01 vit]# locate lasttask
	[root@vm01 vit]# updatedb
	[root@vm01 vit]# locate lasttask
	/home/vit/lasttask.ololo